* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: white;
}

.container {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 3rem;
}
.container p {
  opacity: 0.5;
  font-size: 0.9rem;
}
@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    row-gap: 1rem;
  }
}

.head-title {
  grid-column: 0.2857142857;
  grid-column-start: 2;
  grid-column-end: 7;
}
@media (max-width: 800px) {
  .head-title {
    grid-column: 0.3333333333;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: "";
    align-items: center;
    margin-bottom: 1.5rem;
  }
}
.head-title .title {
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgb(251, 252, 255);
  box-shadow: -1px 1px 0.6rem;
  border-style: none;
  border-radius: 0.8rem;
  padding: 1rem;
}
.card .card-head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.card .icon {
  font-size: 1.2rem;
}

.card-1 {
  grid-column: 0.6666666667;
  grid-column-start: 8;
  grid-column-end: 12;
  margin-top: 3rem;
}
@media (max-width: 800px) {
  .card-1 {
    grid-column: 1/2;
    margin-top: 0;
  }
}

.card-2 {
  grid-column: 0.5555555556;
  grid-column-start: 5;
  grid-column-end: 9;
}
@media (max-width: 800px) {
  .card-2 {
    grid-column: 0.6666666667;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.card-3 {
  grid-column: 0.6923076923;
  grid-column-start: 9;
  grid-column-end: 13;
}
@media (max-width: 800px) {
  .card-3 {
    grid-column: 0.5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

.card-4 {
  grid-column: 0.4285714286;
  grid-column-start: 3;
  grid-column-end: 7;
}
@media (max-width: 800px) {
  .card-4 {
    grid-column: 0.6666666667;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

.card-5 {
  grid-column: 0.6363636364;
  grid-column-start: 7;
  grid-column-end: 11;
}
@media (max-width: 800px) {
  .card-5 {
    grid-column: 0.3333333333;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 50%;
    justify-self: center;
  }
}
@media (max-width: 450px) {
  .card-5 {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */