* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-wrapper {
  font-family: sans-serif;
  color: rgb(41, 41, 74);
}
.container-wrapper .access-btn {
  background-color: white;
  color: rgb(41, 41, 74);
  border-style: none;
  border: 1px solid rgb(41, 41, 74);
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border-radius: 0.4rem;
}
@media screen and (max-width: 750px) {
  .container-wrapper {
    padding: 0;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  margin-top: 2rem;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 200px;
  position: relative;
  width: 75%;
  height: 600px;
  z-index: -4;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.hero-section .title-info {
  margin-right: 3rem;
  padding-top: 2rem;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
}
.hero-section .title-info .tag-line {
  font-size: 4rem;
  width: 100%;
  top: 10%;
  z-index: 2;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 400;
}
.hero-section .title-info .tag-line .bold-words {
  font-weight: 600;
}
.hero-section .title-info .tag-line .solution-bar {
  position: relative;
}
.hero-section .title-info .tag-line .solution-bar::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2rem;
  bottom: 90%;
  border-top: 4px solid rgb(41, 41, 74);
  border-radius: 50%/100% 100% 0 0;
  overflow: hidden;
}
@media screen and (max-width: 1023px) {
  .hero-section .title-info .tag-line {
    margin-top: 3rem;
    font-size: 3rem;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .tag-line {
    font-size: 2.5rem;
    margin-bottom: 0;
    width: 100%;
  }
}
.hero-section .title-info .tagInfo-btn-container {
  width: 290px;
}
.hero-section .title-info .tagInfo-btn-container .info-tag-line {
  margin-bottom: 2.2rem;
  font-size: 0.95rem;
}
@media screen and (max-width: 1023px) {
  .hero-section .title-info .tagInfo-btn-container .info-tag-line {
    width: 200px;
    position: static;
    margin-top: 2rem;
    font-size: 1rem;
    z-index: 2;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .tagInfo-btn-container .info-tag-line {
    margin: 0.5rem 0;
    margin-top: 0;
    font-size: 1rem;
    width: 100%;
  }
}
.hero-section .title-info .tagInfo-btn-container .tag-line-btn {
  color: white;
  background-color: rgb(41, 41, 74);
}
@media screen and (max-width: 1023px) {
  .hero-section .title-info .tagInfo-btn-container .tag-line-btn {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .tagInfo-btn-container .tag-line-btn {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .tagInfo-btn-container {
    width: 100%;
  }
}
.hero-section .title-info .mobile-image-container {
  position: absolute;
  right: 0%;
  top: 2rem;
  z-index: -5;
}
.hero-section .title-info .mobile-image-container .mobile-image {
  width: 330px;
}
@media screen and (max-width: 1023px) {
  .hero-section .title-info .mobile-image-container .mobile-image {
    top: 0;
    right: 0;
    width: 290px;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .mobile-image-container .mobile-image {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info .mobile-image-container {
    position: static;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .title-info {
    gap: 1rem;
  }
}
.hero-section .stats-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: space-evenly;
  height: 80%;
  width: -moz-fit-content;
  width: fit-content;
  gap: 5rem;
  margin: 0 2rem;
  margin-right: 5rem;
  font-size: 1.5rem;
  padding-top: 2rem;
}
@media screen and (max-width: 1023px) {
  .hero-section .stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 7rem 0;
    padding: 0 0;
  }
}
@media screen and (max-width: 750px) {
  .hero-section .stats-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
}
@media screen and (max-width: 1023px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 15rem;
  }
}
@media screen and (max-width: 750px) {
  .hero-section {
    margin-top: 3rem;
    z-index: 20;
  }
}

.card-footer {
  position: relative;
}
.card-footer .card-footer-background {
  position: absolute;
  bottom: 0;
  z-index: -1;
  background-color: rgb(254, 244, 228);
  margin-bottom: 0;
  width: 100%;
  height: 60%;
}

.person-card-container {
  bottom: 50%;
  background-color: rgb(41, 41, 74);
  color: white;
  border-radius: 1rem;
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  margin-top: 12rem;
}
.person-card-container .person-image-container {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  justify-self: center;
  padding-left: 1rem;
  margin-top: -2rem;
  position: relative;
  z-index: 2;
}
.person-card-container .person-image-container .bg-color-of-image {
  background-image: radial-gradient(rgb(160, 15, 180), rgb(180, 54, 191) 80%, rgb(133, 11, 133) 90%);
  opacity: 0.1;
  border-radius: 100%;
  width: 100%;
  height: 60%;
  position: absolute;
  z-index: 1;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.person-card-container .person-image-container .person-image {
  position: relative;
  z-index: 3;
  display: block;
}
@media screen and (max-width: 1023px) {
  .person-card-container .person-image-container {
    margin-top: -11rem;
  }
}
.person-card-container .person-card-info {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
}
.person-card-container .person-card-info .card-title {
  font-size: 3rem;
}
.person-card-container .person-card-info .card-info {
  font-size: 1.2rem;
  line-height: 2rem;
}
@media screen and (max-width: 1023px) {
  .person-card-container .person-card-info {
    text-align: center;
  }
}
@media screen and (max-width: 1023px) {
  .person-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rem;
  }
}
@media screen and (max-width: 750px) {
  .person-card-container {
    width: 100%;
    margin-top: 70rem;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  padding: 2rem 0;
}
@media screen and (max-width: 750px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}/*# sourceMappingURL=style.css.map */