*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(231, 231, 231);
 font-family: sans-serif;
}

.container{
  margin: 3rem;
  padding: 0rem 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
}

img{
  width: 50px;
  border-radius: 50%;
}

.card-container{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.img-title{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card{
  border-radius: 10px;
  padding: 2rem;
}

.status{
  opacity: 0.7;
  font-weight: 600;
  letter-spacing: 0.01px;
}

.info{
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info{
  line-height: 1.4;
} 

.h3{
  font-size: 1.3rem;
}

.p{
  font-size: 1rem;
  opacity: 0.9;
}

.card-1{
  grid-column: span 2;
  grid-row: 1 / 2;
  background-color: rgb(130, 75, 196);
}

.card-2{
  background-color: rgb(74, 97, 112);
}

.card-3{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: rgb(254, 255, 255);
}


.card-4{
  grid-column: span 2;
  grid-row: 2 / 3;
  background-color: rgb(29, 36, 36);
  
}

.card-1, .card-2, .card-4{
  color: whitesmoke;
}

.card-5{
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: rgb(254, 255, 255);
}


@media  screen and (860px < width < 1200px) {
  
  .container{
    height: 100%;
    padding: 0;
    margin: 0;
  }

  .card-container{
    grid-template-columns: repeat(3, 1fr);
  }
  .card-5{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
  }
  .card-3{
    grid-row: 3 / 4;
  }
  .card-4{
    grid-row: 3 / 4;
  }
}

@media screen and (550px < width < 860px) {
  .container{
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .card-1{
    grid-column: 1 / 3;
  }
  .card-2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .card-3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .card-4{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  .card-5{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}

@media screen and (max-width: 550px) {
  .container{
    padding: 0;
    margin: 0;
    height: 100%;
  }
  .card-container{
    display: flex;
    flex-direction: column;
  }
}