*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    --green-color : rgb(93, 227, 151);
    --font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --purple-color: rgb(43, 1, 70);
    --text-color: rgb(246, 240, 251);
    --light-purple-color: rgb(251, 248, 255);
    overflow-x:hidden;
}

body{
    width: 100%;
    overflow-x: hidden;
}


.head{
  
    color: var(--text-color);
    padding-bottom: 10rem;
    background-color: var(--purple-color);
    width: 100%;
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    transform: scaleX(2);
}



.header{
    display: flex;
    justify-content: space-around;
    padding: 3rem 0;
    transform: scaleX(0.52);
}

.web-name{
    font-weight: 700;
    font-family: var(--font-family);
    font-size: 2rem;
}

.web-name span{
    font-weight: 200;
}

.header-apply{
    display: flex;
    align-items: center;
    font-family: var(--font-family);
    font-size: 1.2rem;
    border-bottom: 0.19rem solid var(--green-color);
   
}

.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.6rem;
    transform: scaleX(0.55);
    
}

.title h1{
    width: 25rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
    font-weight: 600;
}

.title span{
    border-bottom: 0.15rem solid var(--green-color);
}

.btn{
    border: none;
    padding: 1rem 1.3rem ;
    background-color: var(--green-color);
    color: var(--purple-color);   
    font-weight: 700;
}


.mobile-img{
    position: relative;
    left: 50%;
    top: -15rem;
    transform: translateX(-50%);
}   

.info{
    padding: 12rem 0rem;
    background-color: var(--light-purple-color);
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    transform: scaleX(2);
    position: relative;
    top: -35rem;
    z-index: -1;
    padding-bottom: 7rem;
}


.features-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 1rem;
    padding: 0rem 3rem;
    margin: 0 10rem;
    transform: scaleX(0.55);
    margin-top: 1rem;
}


.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0rem;
    padding: 1rem -1rem;
}

.number{
    color: var(--purple-color);
    border: 2px solid var(--purple-color);
    border-radius: 10rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2rem;
}

.feature-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-name{
    color: var(--purple-color);
    margin-bottom: 1rem;
    font-size: 1.9rem;
}

.feature-info{
    font-size: 1.3rem;
    font-weight: 200;
    color: rgb(114, 114, 117);
    font-family: var(--font-family);
}

.profile{
    margin: 0 35%;
    margin-top: -28rem;
    margin-bottom: -5rem;
}

.profile-img{
    width: 20rem;
    height: 20rem;
    border-radius: 22rem;
}

.registeration-link-card{
    padding: 2rem;
    width: 30vw;
    background-color: var(--purple-color);
    color: var(--text-color);
    position: relative;
    left: 30%;
    bottom: 10rem;
}

.registeration-link-card h2{
    margin: 1rem 0;
    font-size: 2.1rem;
}

.registeration-link-card p{
    font-family: var(--font-family);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    line-height: 1.5rem;
}

.registeration-link-card .btn{
 font-size: 1.2rem;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--purple-color);
}

.footer .web-name{
    font-size: 3rem;
    margin-bottom: 3rem;
}

.logos{
    display: flex;
    justify-content: center;
    gap: 2rem;
    color: rgb(112, 114, 115);
    font-size: 1.6rem;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
} 

 @media (min-width:1025px) and (max-width:1440px) {

    .head{
        transform: scaleX(2);
    }
    
    .header{
        padding-top: 5vmin;
        margin-left: -1vw;
        margin-right: -1vw;
        transform: scaleX(0.6); 
    }
    
    .web-name{
        font-size: 4vmin;
    }
            
    .header-apply{
        font-size: 3vmin; 
    }

    
    .title h1{
        margin-top: 1rem;
        font-size:6vmin;
        width: 40vw;
    }
    
    .btn{
        padding: 1rem 2rem;
        font-size: 1.3rem;
        }

    .mobile-img{
        margin: 1rem 0;
        
    }


    .features-container{
        display: grid ;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 6rem;
        transform: scaleX(0.55);
        margin: 0 0;
    }
    
    
    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    
    .number{
        border: 1.5px solid var(--purple-color);
        width: 3rem ;
        height: 3rem ;
        line-height: 3rem ;
        font-weight: 600 ;
        font-size: 1.7rem ;
    }
    
    
    .feature-name{
        font-size: 1.5rem;
    }
    
    .feature-info{
        font-size: 1rem;
      }


      .profile{
        margin-left: 22%;
      }

      .profile-img{
        width: 20rem;
        height: 20rem;
        border-radius: 50rem;
        margin-left: -1vw;
    }
    
    .registeration-link-card{
        width: 50vw;
        left: 14rem;
        bottom: 12rem;
    }
    
    .registeration-link-card h2{
        margin: 1rem 0;
        font-size: 2rem;
    }
    
    .registeration-link-card p{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .registeration-link-card .btn{
        padding: 0.8rem 1rem;
        font-size: 1rem;
    }
    
    .footer .web-name{
        margin-bottom: 3rem;
        font-size: 4rem;
    }
    
    .logos{
        gap: 3rem !important;
        font-size: 2rem;
        margin-bottom: 6rem !important;
    } 
} 

@media (max-width:1024px) and (min-width:767px){

    .profile{
        margin-left: 25%;
      }
    .profile-img{
        width: 20rem;
        height: 20rem;
        border-radius: 50rem;
        margin-left: -12vw;
    }
    
    .registeration-link-card{
        width: 50vw;
        left: 8rem;
        bottom: 12rem;
    }
    
    .registeration-link-card h2{
        margin: 1rem 0;
        font-size: 2rem;
    }
    
    .registeration-link-card p{
        font-size: 1.2rem;
        line-height: 1.8rem;
    }

    .registeration-link-card .btn{
        padding: 1rem 1rem;
        font-size: 1rem;
    }
}

@media (max-width:768px) and (min-width:431px) {

    html{
        overflow-x: hidden;
    }

    .head{
        transform: scaleX(3);
    }
    
    .header{
        padding: 2rem 0;
        justify-content: space-evenly;
        margin: 0 -11rem;
        transform: scaleX(0.38);
    }
    
    .web-name{
        font-weight: 700;
        font-size: 2rem;
    }
    
    
    
    .title{
        font-size: 1.8rem;
        transform: scaleX(0.4);
    }
    
    
    .mobile-img{
       top: -15rem;
    } 
    
     .info{
       padding-left: 0;
       padding-right: 0;
       transform: scaleX(3);
    }
    
    
    
    .features-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
        margin: 0 auto;
        padding: 1rem 0;
        margin-top: 2rem;
        margin-bottom: -3rem;
        transform: scaleX(0.35);
        
    }

    .feature{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: 0 3rem;
        padding: 1rem 0;
    }

    .feature-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 1rem;
        margin-right: 0;
        margin-left: 5rem;
    }
    
    .number{
        position: absolute;
        border-radius: 14rem;
        width: 2.4rem;
        height: 2.4rem;
        line-height: 2.4rem;
        margin-left: 1rem;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    
    .feature-name{
        margin-bottom: 1rem;
        font-size: 1.4rem;
    }
    
    .feature-info{
     text-align: start;  
     font-size: 1rem; 
    }


    .profile{
        width: 100%;
        margin-left: 0;
        display: flex;
        margin-bottom: 5rem;
    }
    
    .profile-img{
         width: 17rem;
         height: 17rem;
         border-radius: 22rem;
         margin-left: 10%;
    }
    
    .registeration-link-card{

        padding: 1.5rem;
        width: 60vw;
        position: relative;
        bottom: -8rem;
        left: -4rem;
    }

    .footer{
        margin-top: 12rem;
    }

    .logos{
        margin-top: -3rem;
        margin-bottom: 3rem;
    }

}

@media (max-width:430px) {

  

    .head{
        transform: scaleX(4);
    }

      .header{ 
       margin: 0 -2vmin;
       transform: scaleX(0.27);
    }
    

    
    .title{
       
        font-size: 1.7rem; 
        transform: scaleX(0.26);
        padding-top: 2vmin;
    }

    .title h1{
        padding: 0 2rem;
        font-size: 3rem;
    }

    .btn{
        padding: 1rem 1.5rem ;
        font-weight: 700;
        font-size: 1rem;
        margin-top: 2rem;
    }
    

    .mobile-img{
        top: -13rem;
        width: 25rem;
    }

    .info{
        position: relative;
        top: -35rem;
        transform: scaleX(4.5);
     }
     
     .features-container{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scaleX(0.5);
        margin: 1rem;
        margin-bottom: -4rem;
     }
 
     .feature{
         flex-direction: column;
         transform: scaleX(0.5);
         
     }
 
     .feature-content{
         align-items: center;
         width: 100%;
         margin-left: 0;
         margin-top: 2vh;
     }
     
     .number{
        margin-top: 3rem;
         position: static;
         width: 2rem;
         height: 2rem;
         line-height: 2rem;
         margin-bottom: 0.6rem;
         font-size: 1rem;
         font-weight: 800;
     }
     
     .feature-name{
         margin-bottom: 1rem;
         font-size: 1.3rem;
     }
     
     .feature-info{
      text-align: center;
      font-size: 0.9rem;   
     }

     .profile{
        margin-left: 0%;
        margin-bottom: 2rem;
       
        width: 100%;
    }
    
    .profile-img{
        width: 17rem;
        height: 17rem;
        margin-left: 50%;
        transform: translateX(-50%);

    }
    
    .registeration-link-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 2;
        text-align: center;
        padding: 2rem;
        left:0.6rem;
        bottom: 4rem;
        width: 95vw;
    }

    .registeration-link-card h2{
        font-size: 2rem;
    }
    .registeration-link-card p{
        font-size: 1rem;
    }

    .registeration-link-card button{
        margin-top: 0.5rem;
    }

    .footer{
        margin-top: -2rem;
        margin-bottom: 3rem;
    }
    
    .footer .web-name{
       font-size: 2rem;
    }
    
    .logos{
        margin-top: -3rem;
        font-size: 1rem;
        gap: 1rem;
        margin-bottom: -2rem;
    }
}

@media (max-width:320px) {
    

    .title h1{
        font-size: 2.7rem;
    }

    .btn{
        padding: 0.8    rem 1.2rem ;
        
    }

    .mobile-img{
        width: 24rem;
    }
}
